# 显示date的使用用法
date --help


date

# 显示当前时区的时差（精确到分钟）
date +"%:z"
# 显示当前时区的时差（精确到分钟）和当前时区的缩写
date +"%Z"

# 显示年份的前两位数字
date +"%C"
# 显示年份（只显示最后两位数字）
date +"%y"
# 显示具体年份（完整显示）
date +"%Y"

# 显示季度
date +"%q"

# 显示月份
date +"%m"
# 显示月份（缩写）
date +"%b"
# 显示月份（完整）
date +"%B"

# 显示几号
date +"%d"

# 显示完整日期（推荐使用的格式）
date +"%F"

# 显示星期几（缩写）
date +"%a"
# 显示星期几（完整）
date +"%A"

# 阿拉伯数字的形式来显示一周的第几天（例如1就是周一）
date +"%u"

# 显示上午还是下午（大写）（推荐）
date +"%p"
# 显示上午还是下午（小写）
date +"%P"

# 显示小时（24小时制）
date +"%H"
# 显示小时（12小时制）
date +"%I"
# 显示分钟
date +"%M"
# 显示时间（精确到分钟）
date +"%R"
# 显示时间（精确到秒）
date +"%T"

# 显示具体时间（精确到秒）和上下午
date +"%r"

